name: "Let me lint:fix that for you"

on: [pull_request, push]

jobs:
  LMLFTFY:
    runs-on: ubuntu-latest
    steps:
    - name: Check out Git repository
      uses: actions/checkout@v2
    - name: 'Install Linter'
      run: |
        npm install --ignore-scripts
        cd frontend
        npm install --ignore-scripts
    - name: 'Fix everything which can be fixed'
      uses: 'J12934/LMLFTFY@master'